{
  "name": "openeir",
  "version": "0.0.1",
  "description": "openeirgenerator",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIMOpenGroup/OpenEIR.git"
  },
  "author": "a.n.babinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIMOpenGroup/OpenEIR/issues"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.21.2",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "node-sass": "^4.13.0",
    "sass-loader": "^10.1.1"
  }
}
